[4.5.2021, 18:03:57] רווקות רותם החברה הטובות: ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן.
[4.5.2021, 18:03:57] ‫‏‪+972 52‑220‑0213‬ יצר/ה את קבוצת "רווקות רותם החברה הטובות"‬
[4.5.2021, 18:03:58] ‫‏+972 52-220-0213 צירף/ה אותך‬
[4.5.2021, 18:04:13] Morag Biran: חחחח ידעתי שזאת הייתה הכוונה ששלחת הודעה❤️
[4.5.2021, 18:04:15] ‪+972 52‑220‑0213‬: לא הבנתייי שאין לנו קבוצה
[4.5.2021, 18:04:18] ‪+972 52‑220‑0213‬: חחחחחח
[4.5.2021, 18:04:29] Morag Biran: חחחחח מור והבטחותיה
[4.5.2021, 18:04:30] ‪+972 52‑220‑0213‬: פתאום אמרתי אלוהים אדירים לא כל אלה אחיות שלי בלב
[4.5.2021, 18:04:35] Morag Biran: 🤣🤣🤣🤣🤣
[4.5.2021, 18:04:38] ‪+972 52‑220‑0213‬: רק שתייםם יחידות מיוחדות
[4.5.2021, 18:04:52] ‪+972 52‑220‑0213‬: חחח מה מה מתרחש מה עושים מה צריך
[4.5.2021, 18:04:53] Morag Biran: ראית את הוילה??????
[4.5.2021, 18:04:56] ‪+972 52‑220‑0213‬: דברו אלי תפעילו אותי
[4.5.2021, 18:04:58] Morag Biran: סגרתי וילה
[4.5.2021, 18:05:06] Morag Biran: מור על האוכל ( ניראלי🤣)
[4.5.2021, 18:05:07] ‪+972 52‑220‑0213‬: מושלמת אחות!!!
[4.5.2021, 18:05:10] ‪+972 52‑220‑0213‬: מור שלחה לי
[4.5.2021, 18:05:17] ‪+972 52‑220‑0213‬: כן מור סוגרת עם שניר יש לו אוכל מושלם
[4.5.2021, 18:05:18] Morag Biran: צריל לקבוע יום ולשבת על קישוטים והעל
[4.5.2021, 18:05:20] Morag Biran: פצצה
[4.5.2021, 18:05:25] ‪+972 52‑220‑0213‬: מה עוד? אנחנו צריכות לקנות שטויות
[4.5.2021, 18:06:30] ‪+972 52‑220‑0213‬: נכון
‏[4.5.2021, 18:15:18] מור רותם: ‏התמונה הושמטה
[4.5.2021, 18:15:42] ‪+972 52‑220‑0213‬: ואי ואי
[4.5.2021, 18:15:49] Morag Biran: השם ירחםםם
[4.5.2021, 18:15:53] ‪+972 52‑220‑0213‬: טיזה מהממתת
[4.5.2021, 18:15:54] Morag Biran: אני על 6 ומתה
[4.5.2021, 18:15:58] ‪+972 52‑220‑0213‬: איזה יפה האדוםםם
[4.5.2021, 18:16:02] ‪+972 52‑220‑0213‬: מה זה? אוברולנ
[4.5.2021, 18:16:04] Morag Biran: על האוברול המושלםםם
[4.5.2021, 18:16:13] Morag Biran: כןן
[4.5.2021, 18:16:20] Morag Biran: אנחנו בפלוס של איזה 400₪
[4.5.2021, 18:16:25] Morag Biran: אולי קצת יותר
[4.5.2021, 18:20:00] ‪+972 52‑220‑0213‬: בדיוק רות אמרה שעדיין לא קנתה חליפת סאטן כזו ליום של ההתארגנות
[4.5.2021, 18:20:27] ‪+972 52‑220‑0213‬: אפשר לקנות לה כמה דברים כאלה שימושיים בסלילה יפה שיהיה לה מתנה מכולן כזה
[4.5.2021, 18:21:44] Morag Biran: כמה דק מסיימת עבודה להגשה ואיתך
[4.5.2021, 18:21:51] Morag Biran: בעיות קשב וריכוז קשות מאוד🤯
[4.5.2021, 18:22:17] ‪+972 52‑220‑0213‬: חחחח סגוררר אחות יותר חשובבב
[5.5.2021, 8:36:29] מור רותם: בוקר טוב לאחיותתת
[5.5.2021, 8:38:14] Morag Biran: בוקר טוב ליפות שלייי
[5.5.2021, 8:38:23] Morag Biran: הייתי אתמול עד אחת עשרה על העבודה
[5.5.2021, 8:38:32] מור רותם: וועלינה
[5.5.2021, 8:38:40] מור רותם: פתאום נזכרתי שקבענו ליום שנייי
[6.5.2021, 16:15:44] Morag Biran: חחחחחחחח שכחתי גם
